#攝氏('C)轉換成華式('F)程式
#讓user輸入 攝氏溫度 再印出 華氏溫度

c = input('請輸入攝氏C溫度')
c= int(c)

f=c*(9/5)+32

print('攝氏溫度', c, '度c', '=','華氏溫度', f , '度c')